#spring.profiles.active=dev
server.servlet.context-path=/bridge
server.port=8090

#mysql
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3312/seocho_22K_DCX_final_3
spring.datasource.username=seocho_22K_DCX_final_3
spring.datasource.password=smhrd3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# \ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c
spring.servlet.multipart.location=c:\\uploadMusic

# \uc6a9\ub7c9 \uc124\uc815
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# \uc11c\ubc84 \uc790\ub3d9 \uc7ac\uac00\ub3d9
#spring.devtools.livereload.enabled=true
#spring.freemarker.cache=false

#//= require ops/spring-websocket.js
security.headers.frame = false


# \uc11c\ubc84 \uc790\ub3d9 \uc7ac\uac00\ub3d9
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

kakao.local.key=fcab33eb56cb8efe6d2525c42611299f